<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BM Hotel & Restaurant</title>
    <link rel="stylesheet" href=".css">


    <style>
        *{
    padding: 5px 20px 5px 20px;
}
p{
    color: gray;
    font-size: 19px;
    line-height: 30px;
}

li{
    font-size: 20px;
    color: gray;
}

img{
    width: 45%;
    margin-left: 10px;
    margin-bottom: 8px;
}


.loc{
    width: 100px;
    height: 100px;
    margin-left: 3%;
}

.mp{
    color: darkgray;
    margin-top: -20px;
}

.phone{
    width: 110px;
    height: 110px;
    margin-left: 30%;
    /* margin-left: -500px; */
}

.mail{
    width: 110px;
    height: 110px;
    margin-left: 25%;
    margin-top: -100px;
}

.ph3{
    margin-left: 500px;
    margin-top: -115px;
    color: darkgray;
}


.fb{
    width: 55px;
    margin-top: -50px;
}

.ins{
    width: 63px;
    margin-left: -60px;
    margin-top: -15px;
}


.mh3{
    margin-left: 935px;
    margin-top: -53px;
    color: darkgray;
}


.black{
    width: 100%;
    height: 25px;
    background-color: black;
    margin-top: 10px;
    margin-left: -18px;
}

pre{
    color: darkgray;
    margin-top: -3px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

    </style>
</head>
<body>
    <h1 style="text-align: center;">BANQUETS & MEETINGS</h1>

    <h2>CONFERENCE ROOMS</h2>
    <ul>
        <li>A1: 18-seater meeting rooms
        <li>A2: 14-seater meeting rooms</li>
        <li>A3: 30-seater meeting rooms</li>
        <li>A4: 25-seater meeting rooms</li>
    </ul>
    <p>The O dedicates two floors for Business, Private Lounge & Entertainment. Set in a personalized & stylish manner.The O is the place to be for 'Business'. <br>
    The O dedicates two floors for business, private lounges and entertainment. Set in a personalized and stylish manner, the O is the place to be for 'business'.</p>
    <img src="m3.jpg" alt="">
    <img src="m2.jpg" alt="">
    <img src="m4.jpg" alt="">
    <img src="m6.jpg" alt="">

    <h2>RECTANGE & SQUARE BANQUET HALL</h2>
    <p>The hotel provides extensive banqueting space spread over 3600 square feet, including three private rooms and an opulent, column-less Ballroom. The Ballroom is connected with spacious pre-function areas. The space can accommodate round table seating for 160 people and theater style arrangement for 400 people.</p>
        <img src="m1.jpg" alt="">
        <img src="bm.jpg" alt="" class="im">
        <img src="m5.jpg" alt="">
        <img src="m7.jpg" alt="">
        <img src="m8.jpg" alt="">
        <img src="m9.jpg" alt="">
        <img src="m10.jpg" alt="">
        <img src="m11.jpg" alt="">

        
    <h1 class="ih1">CONTACT INFORMATION</h1>
    <img src="map.jpg" alt="" class="loc">
    <img src="phone.jpeg" alt="" class="phone">
    <img src="mail.png" alt="" class="mail">
    <p class="mp"> BM Hotel and Restaurent <br>Uttar Karnataka Mallabada<br> Kalaburagi 585301, INDIA.</p>
    <h3 class="ph3">Ph.No: (+91) 97316-71931</h3>
    <h3 class="mh3">E-mail: bheeresh9731@gmail.com</h3>

    <h1 style="margin-top: 80px;">SOCIAL</h1>
    <a href="https://www.facebook.com/" target="_blank"><img src="fb1.png" alt="" class="fb"></a>
    <a href="https://www.instagram.com/" target="_blank"><img src="insta.png" alt="" class="ins"></a>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15242.92987718387!2d76.4298641!3d17.231762950000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc61fbe4ea7e62b%3A0x459f3daa25e52860!2sMallabad%2C%20Karnataka%20585301!5e0!3m2!1sen!2sin!4v1708508933851!5m2!1sen!2sin" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="black">
        <pre>   &copy;  2024-25 All Rights Reserved                                  Terms & Conditions | Privacy Policy                                     Website by Bheeresh ( bm143_ )</pre>
    </div>

</body>
</html>